{
	"id": "image-uploader-for-note2",
	"name": "笔记图片上传工具",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Upload images in a note, and remove the images from the vault if they're exclusively used within that note.",
	"author": "songshua295",
	"authorUrl": "",
	"isDesktopOnly": false
}